<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/General.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esa.moviestar.Settings.SettingsViewController">
   <left>
       <VBox alignment="CENTER" prefHeight="400.0" prefWidth="128.0" styleClass="surface-dim-border" BorderPane.alignment="CENTER">
           <Label fx:id="impostazioni" text="Impostazioni" />
           <Button fx:id="account" text="Account" />
           <Button fx:id="cronologia" text="Cronologia" />
           <Button fx:id="privacy" text="Privacy &amp; Sicurezza" />
           <Button fx:id="accessibilità" text="Accessibilità" />
           <Button fx:id="about" text="About &amp; Supporto " />
       </VBox>
   </left>
   <center>
      <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" styleClass="surface-dim-opaque" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
